{
  "name": "redveil",
  "version": "0.0.5",
  "description": "A multi-layered encryption protocol for safely sending messages end-to-end.",
  "main": "src/redveil.js",
  "scripts": {
    "rollup": "./node_modules/.bin/rollup -c",
    "test": "tape tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmclarty/redveil.git"
  },
  "engines": {
    "node": ">= 6.2.2"
  },
  "keywords": [
    "crypto",
    "encryption",
    "webcrypto",
    "end-to-end",
    "elliptic curve",
    "diffie hellman",
    "aes",
    "curve25519",
    "sha",
    "hmac"
  ],
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robmclarty/redveil/issues"
  },
  "homepage": "https://github.com/robmclarty/redveil#readme",
  "devDependencies": {
    "rollup": "0.37.0",
    "rollup-plugin-commonjs": "6.0.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.1.1",
    "rollup-plugin-uglify": "1.0.1",
    "tape": "4.6.3",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "dependencies": {
    "base64-js": "1.2.0",
    "pako": "1.0.3",
    "tweetnacl": "0.14.5"
  }
}
